#  NODE_ENV=development
#  DATABASE_URL=postgres:postgres:postgres@localhost:5432/erp_auth
#   Generate RSA keys (keep private safe!):
#   openssl genrsa -out jwtRS256.key 4096
#   openssl rsa -in jwtRS256.key -pubout -out jwtRS256.key.pub
#  JWT_PRIVATE_KEY_BASE64=<base64_of_jwtRS256.key>
#  JWT_PUBLIC_KEY_BASE64=<base64_of_jwtRS256.key.pub>
#  ACCESS_TOKEN_TTL=900 # 15m
#  REFRESH_TOKEN_TTL=2592000 # 30d (seconds)
#  BCRYPT_OR_ARGON_MEMORY=65536 # argon2 params if desired
#  TOTP_ISSUER=BharatERP

# DB_HOST=''
# DB_NAME=''
# DB_USERNAME=''
# DB_PASSWORD=''
# DB_SSLMODE='require'
# DB_CHANNELBINDING='require'
